<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gQh-M8-bGf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Astronomy Picture of the Day-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="APODViewController" customModule="NASA_APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvH-3W-qhV">
                                <rect key="frame" x="0.0" y="108" width="414" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fe-UY-YfW" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="743.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM2-89-5BU" userLabel="Title">
                                                <rect key="frame" x="20" y="20" width="374" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8S-4C-7xO" customClass="APODPictureView" customModule="NASA_APOD" customModuleProvider="target">
                                                <rect key="frame" x="20" y="79" width="374" height="590"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="590" id="JU3-17-zj7"/>
                                                </constraints>
                                            </view>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u4E-vc-145">
                                                <rect key="frame" x="20" y="79" width="374" height="587.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="587.5" id="Vda-8l-Cue"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rY3-Q9-mA0">
                                                <rect key="frame" x="359" y="676.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="BjR-nD-Pur"/>
                                                    <constraint firstAttribute="height" constant="35" id="T2F-NQ-8Q3"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" title="Button" image="star" catalog="system"/>
                                                <connections>
                                                    <action selector="favoriteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S67-2p-GM0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4T-1q-hyh" userLabel="Explanation">
                                                <rect key="frame" x="20" y="706.5" width="374" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="X4T-1q-hyh" firstAttribute="top" secondItem="u4E-vc-145" secondAttribute="bottom" constant="40" id="Asq-pH-w1o"/>
                                            <constraint firstAttribute="trailing" secondItem="sM2-89-5BU" secondAttribute="trailing" constant="20" id="Kpp-fI-hWm"/>
                                            <constraint firstItem="sM2-89-5BU" firstAttribute="leading" secondItem="0fe-UY-YfW" secondAttribute="leading" constant="20" id="LyA-PT-qsA"/>
                                            <constraint firstItem="rY3-Q9-mA0" firstAttribute="top" secondItem="Q8S-4C-7xO" secondAttribute="bottom" constant="7.5" id="VgK-jt-zae"/>
                                            <constraint firstItem="sM2-89-5BU" firstAttribute="top" secondItem="0fe-UY-YfW" secondAttribute="top" constant="20" id="byG-oZ-BO3"/>
                                            <constraint firstAttribute="trailing" secondItem="rY3-Q9-mA0" secondAttribute="trailing" constant="20" symbolic="YES" id="dh7-ZU-xM3"/>
                                            <constraint firstAttribute="bottom" secondItem="X4T-1q-hyh" secondAttribute="bottom" constant="20" id="etT-Hd-F7g"/>
                                            <constraint firstItem="Q8S-4C-7xO" firstAttribute="leading" secondItem="0fe-UY-YfW" secondAttribute="leading" constant="20" symbolic="YES" id="hmY-5c-xFy"/>
                                            <constraint firstItem="rY3-Q9-mA0" firstAttribute="top" secondItem="u4E-vc-145" secondAttribute="bottom" constant="10" id="iGj-NA-iTa"/>
                                            <constraint firstItem="u4E-vc-145" firstAttribute="top" secondItem="sM2-89-5BU" secondAttribute="bottom" constant="35" id="izC-O2-sR3"/>
                                            <constraint firstAttribute="trailing" secondItem="X4T-1q-hyh" secondAttribute="trailing" constant="20" id="k4j-Jt-maT"/>
                                            <constraint firstAttribute="trailing" secondItem="Q8S-4C-7xO" secondAttribute="trailing" constant="20" symbolic="YES" id="l11-C9-wvI"/>
                                            <constraint firstItem="u4E-vc-145" firstAttribute="leading" secondItem="0fe-UY-YfW" secondAttribute="leading" constant="20" id="lVI-rZ-JA7"/>
                                            <constraint firstAttribute="trailing" secondItem="u4E-vc-145" secondAttribute="trailing" constant="20" id="oWF-q9-gLJ"/>
                                            <constraint firstItem="Q8S-4C-7xO" firstAttribute="top" secondItem="sM2-89-5BU" secondAttribute="bottom" constant="35" id="s7U-YZ-2Fo"/>
                                            <constraint firstItem="X4T-1q-hyh" firstAttribute="leading" secondItem="0fe-UY-YfW" secondAttribute="leading" constant="20" id="uFg-AZ-b1h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0fe-UY-YfW" firstAttribute="top" secondItem="mvH-3W-qhV" secondAttribute="top" id="5Fz-sF-JqA"/>
                                    <constraint firstItem="0fe-UY-YfW" firstAttribute="bottom" secondItem="mvH-3W-qhV" secondAttribute="bottom" id="Ewf-qL-nHO"/>
                                    <constraint firstItem="0fe-UY-YfW" firstAttribute="leading" secondItem="mvH-3W-qhV" secondAttribute="leading" id="Iox-B9-xd4"/>
                                    <constraint firstItem="0fe-UY-YfW" firstAttribute="trailing" secondItem="mvH-3W-qhV" secondAttribute="trailing" id="gMZ-kV-M24"/>
                                    <constraint firstItem="0fe-UY-YfW" firstAttribute="width" secondItem="mvH-3W-qhV" secondAttribute="width" id="iCL-hb-Wn2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Z1w-Ad-vt6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9WQ-Hz-WcA"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6UJ-Hd-WV9">
                                <rect key="frame" x="20" y="808" width="414" height="78"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbg-qa-lpf">
                                        <rect key="frame" x="0.0" y="28" width="202" height="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njl-3J-g6D">
                                        <rect key="frame" x="212" y="29" width="202" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Favorites" image="star.square.fill" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="myFavoriteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KxP-9W-Z9W"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6UJ-Hd-WV9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="20" id="HrO-MF-bix"/>
                            <constraint firstAttribute="bottom" secondItem="6UJ-Hd-WV9" secondAttribute="bottom" constant="10" id="Jot-LJ-z7t"/>
                            <constraint firstItem="6UJ-Hd-WV9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z9u-Oe-pkm"/>
                            <constraint firstItem="mvH-3W-qhV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bcB-wb-AwU"/>
                            <constraint firstItem="mvH-3W-qhV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="kXC-Y3-irN"/>
                            <constraint firstItem="6UJ-Hd-WV9" firstAttribute="top" secondItem="mvH-3W-qhV" secondAttribute="bottom" id="si5-nL-RcV"/>
                            <constraint firstItem="mvH-3W-qhV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t4a-cr-c3S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mvH-3W-qhV" secondAttribute="bottom" constant="54" id="y3P-Kg-J54"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Astronomy Picture of the Day" largeTitleDisplayMode="always" id="O4o-d5-Gfx"/>
                    <connections>
                        <outlet property="apodPictureView" destination="Q8S-4C-7xO" id="pJX-np-0M6"/>
                        <outlet property="dateTextField" destination="fbg-qa-lpf" id="h9V-hI-AMp"/>
                        <outlet property="descriptionLabel" destination="X4T-1q-hyh" id="d3V-zw-mco"/>
                        <outlet property="favoriteButton" destination="rY3-Q9-mA0" id="W1K-zC-w6E"/>
                        <outlet property="imageViewHeightConstraint" destination="JU3-17-zj7" id="jn5-Yo-g30"/>
                        <outlet property="myFavoritesButton" destination="Njl-3J-g6D" id="HHV-xk-a99"/>
                        <outlet property="titleLabel" destination="sM2-89-5BU" id="oaG-2G-a3Q"/>
                        <segue destination="YdY-0f-57h" kind="show" identifier="showFullImageSegue" id="2F8-E0-PLU"/>
                        <segue destination="21E-7I-rPh" kind="show" identifier="showMyFavoritesView" id="r42-jL-Xmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="73.660714285714278"/>
        </scene>
        <!--Full Image View Controller-->
        <scene sceneID="10d-Aj-xcl">
            <objects>
                <viewController id="YdY-0f-57h" customClass="FullImageViewController" customModule="NASA_APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noL-pD-902">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90J-eI-Hzu" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="331.5" width="414" height="233"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="90J-eI-Hzu" secondAttribute="height" multiplier="16:9" id="RKv-dq-gs9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUN-N3-ia1" customClass="PanZoomImageView" customModule="NASA_APOD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="112" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6c6-vu-JQc">
                                <rect key="frame" x="20" y="834" width="374" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyV-4P-xa1">
                                        <rect key="frame" x="16" y="0.0" width="60" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="J5q-rd-dW3"/>
                                        </constraints>
                                        <state key="normal" title="Back" image="arrow.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="YdY-0f-57h" eventType="touchUpInside" id="JYk-Pi-yId"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QyV-4P-xa1" firstAttribute="leading" secondItem="6c6-vu-JQc" secondAttribute="leading" constant="16" id="WOH-TI-nhw"/>
                                    <constraint firstItem="QyV-4P-xa1" firstAttribute="top" secondItem="6c6-vu-JQc" secondAttribute="top" id="XZk-6z-ysq"/>
                                    <constraint firstAttribute="bottom" secondItem="QyV-4P-xa1" secondAttribute="bottom" id="owJ-YD-7ZG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rkw-6t-6Xm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MUN-N3-ia1" firstAttribute="leading" secondItem="Rkw-6t-6Xm" secondAttribute="leading" id="3Z4-3k-6vF"/>
                            <constraint firstItem="Rkw-6t-6Xm" firstAttribute="trailing" secondItem="6c6-vu-JQc" secondAttribute="trailing" constant="20" id="3dJ-ok-zAg"/>
                            <constraint firstItem="Rkw-6t-6Xm" firstAttribute="bottom" secondItem="6c6-vu-JQc" secondAttribute="bottom" constant="6" id="5t5-E8-BU5"/>
                            <constraint firstItem="90J-eI-Hzu" firstAttribute="leading" secondItem="Rkw-6t-6Xm" secondAttribute="leading" id="C65-Dc-n4O"/>
                            <constraint firstItem="6c6-vu-JQc" firstAttribute="top" secondItem="MUN-N3-ia1" secondAttribute="bottom" id="XbG-HR-9tw"/>
                            <constraint firstItem="MUN-N3-ia1" firstAttribute="trailing" secondItem="Rkw-6t-6Xm" secondAttribute="trailing" id="e0J-G9-Mra"/>
                            <constraint firstItem="90J-eI-Hzu" firstAttribute="centerY" secondItem="noL-pD-902" secondAttribute="centerY" id="f7J-aj-aC5"/>
                            <constraint firstItem="90J-eI-Hzu" firstAttribute="width" secondItem="noL-pD-902" secondAttribute="width" id="gdM-S8-9m6"/>
                            <constraint firstItem="MUN-N3-ia1" firstAttribute="top" secondItem="Rkw-6t-6Xm" secondAttribute="top" constant="24" id="l1z-NM-zgb"/>
                            <constraint firstItem="Rkw-6t-6Xm" firstAttribute="trailing" secondItem="90J-eI-Hzu" secondAttribute="trailing" id="onI-wI-Mbm"/>
                            <constraint firstItem="6c6-vu-JQc" firstAttribute="leading" secondItem="Rkw-6t-6Xm" secondAttribute="leading" constant="20" id="vTW-cH-lZx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wbz-QS-6tZ"/>
                    <connections>
                        <outlet property="backButton" destination="QyV-4P-xa1" id="c72-ab-AQc"/>
                        <outlet property="videoPlayerView" destination="90J-eI-Hzu" id="nc9-rf-DLi"/>
                        <outlet property="zoomImageView" destination="MUN-N3-ia1" id="V1L-mm-dds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTE-q9-Sxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="73.660714285714278"/>
        </scene>
        <!--My Favorites View Controller-->
        <scene sceneID="VS2-8H-NXa">
            <objects>
                <viewController id="21E-7I-rPh" customClass="MyFavoritesViewController" customModule="NASA_APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vf8-BN-DEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNh-0G-3cr">
                                <rect key="frame" x="20" y="108" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8g5-hE-PdE">
                                <rect key="frame" x="20" y="108" width="374" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0IS-PV-e67">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dataCell" id="oP4-9G-pAA" customClass="ImageCollectionViewCell" customModule="NASA_APOD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0fh-j8-Nkk">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g5d-Da-Nyo">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="131"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouM-8j-6fC">
                                                    <rect key="frame" x="5" y="133.5" width="140" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ouM-8j-6fC" firstAttribute="top" secondItem="g5d-Da-Nyo" secondAttribute="bottom" constant="2.5" id="5vZ-7r-QkX"/>
                                                <constraint firstAttribute="trailing" secondItem="g5d-Da-Nyo" secondAttribute="trailing" id="AvL-Za-Ywz"/>
                                                <constraint firstAttribute="trailing" secondItem="ouM-8j-6fC" secondAttribute="trailing" constant="5" id="Fp8-oR-GGQ"/>
                                                <constraint firstItem="g5d-Da-Nyo" firstAttribute="leading" secondItem="0fh-j8-Nkk" secondAttribute="leading" id="OYa-Hb-tfb"/>
                                                <constraint firstItem="ouM-8j-6fC" firstAttribute="leading" secondItem="0fh-j8-Nkk" secondAttribute="leading" constant="5" id="VDt-yF-9IP"/>
                                                <constraint firstItem="g5d-Da-Nyo" firstAttribute="top" secondItem="0fh-j8-Nkk" secondAttribute="top" id="XrX-P5-P3t"/>
                                                <constraint firstAttribute="bottom" secondItem="ouM-8j-6fC" secondAttribute="bottom" constant="2.5" id="val-s6-bdo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="g5d-Da-Nyo" id="ADd-fY-c0x"/>
                                            <outlet property="titleLabel" destination="ouM-8j-6fC" id="SYi-ft-tSf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aar-L9-XX5">
                                <rect key="frame" x="20" y="852" width="374" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uto-Ml-NIy">
                                        <rect key="frame" x="16" y="0.0" width="60" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="O7Y-A3-iVd"/>
                                        </constraints>
                                        <state key="normal" title="Back" image="arrow.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="21E-7I-rPh" eventType="touchUpInside" id="JSJ-dR-bsh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uto-Ml-NIy" firstAttribute="leading" secondItem="aar-L9-XX5" secondAttribute="leading" constant="16" id="FeS-s1-b94"/>
                                    <constraint firstAttribute="bottom" secondItem="uto-Ml-NIy" secondAttribute="bottom" id="IdX-9H-F4K"/>
                                    <constraint firstItem="uto-Ml-NIy" firstAttribute="top" secondItem="aar-L9-XX5" secondAttribute="top" id="xLm-7p-07F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DTf-0X-AUn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aar-L9-XX5" firstAttribute="top" secondItem="8g5-hE-PdE" secondAttribute="bottom" constant="15" id="7HC-Fy-xNG"/>
                            <constraint firstItem="dNh-0G-3cr" firstAttribute="leading" secondItem="DTf-0X-AUn" secondAttribute="leading" constant="20" id="AbG-94-t4A"/>
                            <constraint firstItem="DTf-0X-AUn" firstAttribute="trailing" secondItem="8g5-hE-PdE" secondAttribute="trailing" constant="20" id="UXz-CE-G5o"/>
                            <constraint firstItem="8g5-hE-PdE" firstAttribute="top" secondItem="dNh-0G-3cr" secondAttribute="bottom" id="Y92-YT-87n"/>
                            <constraint firstItem="8g5-hE-PdE" firstAttribute="leading" secondItem="DTf-0X-AUn" secondAttribute="leading" constant="20" id="bpd-US-Bfu"/>
                            <constraint firstItem="aar-L9-XX5" firstAttribute="leading" secondItem="DTf-0X-AUn" secondAttribute="leading" constant="20" id="coM-UA-ISg"/>
                            <constraint firstItem="DTf-0X-AUn" firstAttribute="trailing" secondItem="aar-L9-XX5" secondAttribute="trailing" constant="20" id="kP7-UE-W5g"/>
                            <constraint firstItem="dNh-0G-3cr" firstAttribute="top" secondItem="DTf-0X-AUn" secondAttribute="top" constant="20" id="qJB-p0-vQ1"/>
                            <constraint firstItem="DTf-0X-AUn" firstAttribute="trailing" secondItem="dNh-0G-3cr" secondAttribute="trailing" constant="20" id="vIh-VI-bNd"/>
                            <constraint firstAttribute="bottom" secondItem="aar-L9-XX5" secondAttribute="bottom" constant="22" id="zGS-dA-eol"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PEe-k7-8iz"/>
                    <connections>
                        <outlet property="backButton" destination="uto-Ml-NIy" id="IVB-Ut-j7q"/>
                        <outlet property="collectionView" destination="8g5-hE-PdE" id="cLz-BR-U3L"/>
                        <outlet property="titleLabel" destination="dNh-0G-3cr" id="7XS-Ra-3zt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lel-0h-gdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fjw-1Z-Xa1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gQh-M8-bGf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PfV-hX-ych">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zb1-jS-o6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eik-sc-7VC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
